# BaseDataBindingLibrary

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softgarden/basedatabindinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgarden/basedatabindinglibrary/app/: App.java  Constants.java
app/src/main/java/com/softgarden/basedatabindinglibrary/bean/: GoodsBean.java  TestBean.java
app/src/main/java/com/softgarden/basedatabindinglibrary/network/: ApiException.java  BaseBean.java  BaseNetworkTransformerHelper.java  NetworkTransformerHelper.java  ParameterInterceptor.java  RetrofitManager.java
app/src/main/java/com/softgarden/basedatabindinglibrary/network/api/: HomeService.java
app/src/main/java/com/softgarden/basedatabindinglibrary/refresh/: RefreshActivity.java  RefreshFragment.java
app/src/main/java/com/softgarden/basedatabindinglibrary/ui/: MainActivity.java  RefreshActivity.java  SwipeBackActivity.java  TestActivity.java  TestBaseActivity.java  TestDataBindingActivity.java  TestMVPActivity.java  TranslucentActivity.java
app/src/main/java/com/softgarden/basedatabindinglibrary/ui/goodsList/: GoodsListActivity.java  GoodsListAdapter.java  GoodsListContract.java  GoodsListPresenter.java
app/src/main/java/com/softgarden/basedatabindinglibrary/utils/: ImageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_back.xml  activity_test.xml  activity_test_base.xml  activity_test_data_binding.xml  activity_test_mvp.xml  activity_translucent.xml  item_goods.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softgarden/basedatabindinglibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/softgarden/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/softgarden/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseDisplay.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BasePresenter.java  FragmentBasePagerAdapter.java  IBaseDisplay.java  RxPresenter.java  SelectedAdapter.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/databinding/: DataBindingActivity.java  DataBindingAdapter.java  DataBindingDialogFragment.java  DataBindingFragment.java
baselibrary/src/main/java/com/softgarden/baselibrary/utils/: RegularCons.java
baselibrary/src/main/java/com/softgarden/baselibrary/widget/: BaseToolbar.java  ColorDividerDecoration.java  CommonToolbar.java  CustomSwipeToRefresh.java  LoadingDialog.java  RefreshDelegateLayout.java  SquareItemLayout.java  ViewG.java
baselibrary/src/main/res/drawable/: toolbar_line.xml
baselibrary/src/main/res/layout/: layout_base_toolbar.xml  layout_common_toolbar.xml  layout_recyclerview.xml  view_dialog_loading.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
