<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softgarden.basedatabindinglibrary.ui.TestBaseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="此基类Activity  可以接Presenter Contract 变成MVP 模式，也可以什么泛型都不写 当一个普通的Activity使用" />
</android.support.constraint.ConstraintLayout>
